<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            .myform{
                width:35%;
                min-height: 600px;
                margin:auto;
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
                padding:20px;
            }
            .stepbox{
                height: 70px;
                border:1px solid red;
                margin-bottom: 20px;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            .myform h3,.myform p{
                text-align:center;
            }
            .progressbar{
                width:25%;
                height: 20px;
                margin-top:50px;
                background-color:#6753D8;
            }
            .clearfix{
                clear: both;
            }
            .myform .myinput{
                background-color:#F8F8F8;
                border:none;
                width:96%;
                height:40px;
                padding:0px 10px;
            }
            .movedown{
                margin:20px 0px;
            }
            .myform input[type="button"]{
                float:right;
                padding:10px 40px;
                border:none;
                color:#fff;
                background-color:#6753D8;
                border-radius:5px;
            }
            label{
                display:block;
                margin-bottom:10px;
            }
            span.purple{
                color:#6753D8;
            }
            .stepboxsteps{
                list-style: none;
            }
            .stepboxsteps > li{
                display:inline-block;
                padding:10px 15px;
                background-color:#DDDDDD;
               
                margin:0px 30px;
                border-radius: 30px;
            }
            .stepboxsteps > li.active{
                background-color:#6753D8;
            }
            .stepboxsteps > li > a{
                color:#fff;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <form class="myform">
            <h3>SIGN UP YOUR PAYMENT ACCOUNT</h3>
            <p>Fill all the fields to go to next step</p>
            <div class="stepbox">
                <ul class="stepboxsteps">
                    <li class="active">
                        <a href="#">1</a>
                        
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                </ul>
                <div class="progressbar"></div>
            </div>
            <div class="step1">
                <div>
                    <strong class="left">Account Information</strong>
                    <span class="right">Step 1 - 4</span>
                </div>
                <div class="clearfix"></div>
                <div class="movedown">
                    <label>Email: <span class="purple">*</span></label>
                    <input class="myinput" type="email" placeholder="Email" />
                </div>
                <div class="movedown">
                    <label>User Name: <span class="purple">*</span></label>
                    <input class="myinput" type="text" placeholder="User Name" />
                </div>
                <div class="movedown">
                    <label>Password: <span class="purple">*</span></label>
                    <input class="myinput" type="password" placeholder="User Password" />
                </div>
                <div class="movedown">
                    <label>Confirm Password: <span class="purple">*</span></label>
                    <input class="myinput" type="password" placeholder="Confirm Password" />
                </div>
            </div>
            <input type="button" name="next" value="Next" />

        </form><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js" integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>